{% mod = require 'lut' %}
package = "Lut"
version = "{{mod.VERSION}}-1"
source = {
   url = "http://lubyk.org/archive/REL-{{mod.VERSION}}.tar.gz",
   dir = '{{mod.type}}-REL-{{mod.VERSION}}',
}
description = {
   summary = "Utility module for lubyk. Contains a documentation generator and testing facilities.",
   detailed = [[
      lub.Doc: a powerful documentation generator for Lua code with support for
      litterate programming, cross-reference linking, images, latex math, etc.
      
      lub.Test: unit testing framework.
   ]],
   --   lub.Test: A simple yet powerful unit testing framework.
   homepage = "http://lubyk.org",
   license = "MIT"
}
dependencies = {
   "lua ~> 5.1",
   "lub ~> 1.0",
}
build = {
  type = 'builtin',
  modules = {
{% for file in lfs.dir(mod.type) do %}
{% if file == 'init.lua' then %}
    ['{{mod.type}}'         ] = '{{mod.type}}/init.lua',
{% elseif file:match('.lua$') then file = file:sub(1, -5) %}
    ['{{mod.type}}.{{file}}'] = '{{mod.type}}/{{file}}.lua',
{% end %}
{% end %}
  },
  install = {
    lua = {
      ['lut.doc.template'] = 'lut/doc/template.html',
{% for _, path in ipairs(lut.Doc.ASSETS) do %}
      ['lut.doc.{{path:gsub('[.]', '_'):gsub('/', '.')}}'] = 'lut/doc/{{path}}',
{% end %}
    },
  }
}
